server {
	listen 80 default_server;
	listen [::]:80 default_server;
	chunked_transfer_encoding on;
	proxy_buffering off;
	tcp_nodelay off;
	proxy_read_timeout 1800;
	proxy_send_timeout 1800;
	server_name _;

	# Platform API
	location /api/rpc {
		proxy_pass http://JEPSEN-1:19101;
	}
	location /admin-api/rpc {
		proxy_pass http://JEPSEN-1:19001;
	}

	# endpoints implemented in Observer API daemon
	location /api/transaction {
		proxy_pass http://localhost:8090;
	}
	location /api/transactions {
		proxy_pass http://localhost:8090;
	}
	location /coins {
		proxy_pass http://localhost:8090;
	}

	# wallet-api-insolar-balance
	location ~* ^/api/(balance|member|fee) {
		proxy_pass http://localhost:8091;
	}

	# wallet-api-insolar-transactions
	location ~* ^/api/(transactionList|statistics) {
		proxy_pass http://localhost:8092;
	}

	# migration-address-api
	location /admin/migration/addresses {
		proxy_pass http://localhost:8093;
	}

	# wallet-api-insolar-price
	location ~* ^/api/(notification|token) {
		proxy_pass http://localhost:8094;
	}

	# xns-coin-stats
	# :8095 - not used anymore

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
