server {
	listen 80 default_server;
	listen [::]:80 default_server;
	chunked_transfer_encoding on;
	proxy_buffering off;
	tcp_nodelay off;
	proxy_read_timeout 1800;
	proxy_send_timeout 1800;
	server_name _;

	location /api/rpc/ {
		proxy_pass http://JEPSEN-1:19101;
	}

	location /admin-api/rpc/ {
		proxy_pass http://JEPSEN-1:19001;
	}

	location /api/balance/ {
		# wallet-api-insolar-balance
		proxy_pass http://localhost:8091;
	}

	location /api/member/ {
		# wallet-api-insolar-balance
		proxy_pass http://localhost:8091;
	}

	location /api/fee/ {
		# wallet-api-insolar-balance
		proxy_pass http://localhost:8091;
	}

	location /api/transaction/ {
		# wallet-api-insolar-transactions
		proxy_pass http://localhost:8092;
	}

	location /api/transactionList/ {
		# wallet-api-insolar-transactions
		proxy_pass http://localhost:8092;
	}


	location /admin/migration/addresses/ {
		# migration-address-api
		proxy_pass http://localhost:8093;
	}

	location /api/notification {
		# wallet-api-insolar-price
		proxy_pass http://localhost:8094;
	}

	location /api/token {
		# wallet-api-insolar-price
		proxy_pass http://localhost:8094;
	}

	location /api/token/weekPrices/ {
		# wallet-api-insolar-price
		proxy_pass http://localhost:8094;
	}

	location /api/circulating {
		# xns-coin-stats
		proxy_pass http://localhost:8095;
	}

	location /api/total {
		# xns-coin-stats
		proxy_pass http://localhost:8095;
	}

	location /api/max {
		# xns-coin-stats
		proxy_pass http://localhost:8095;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
