server {
	listen 80 default_server;
	listen [::]:80 default_server;
	chunked_transfer_encoding on;
	proxy_buffering off;
	tcp_nodelay off;
	proxy_read_timeout 1800;
	proxy_send_timeout 1800;
	server_name _;

	# Platform API
	location /api/rpc {
		proxy_pass http://JEPSEN-1:19101;
	}
	location /admin-api/rpc {
		proxy_pass http://JEPSEN-1:19001;
	}

	# Observer API daemon
	location /admin/migration/addresses {
		proxy_pass http://localhost:8090;
	}
	location /api {
		proxy_pass http://localhost:8090;
	}

	# fallback
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
